SNP_GROUP	CHR	SNP_POS	NUM_SNPs	GENE_ID	GENE_Start	GENE_End	GeneINFO
1	4	60623675	1	Sobic.004G260800	60623621	60625764	Sobic.004G260800.1.p,PF11960,PF00487,PTHR32100,PTHR32100:SF13,K10256,GO:0055114,GO:0016717,GO:0006629,AT3G12120.2,FAD2,fatty,acid,desaturase,2,LOC_Os02g48560.1,fatty,acid,desaturase,,putative,,expressed
3	4	64019590	1	Sobic.004G301300	64018712	64019678	Sobic.004G301300.1.p,PF13639,PTHR14155,PTHR14155:SF74,GO:0008270,GO:0005515,AT5G47610.1,RING/U-box,superfamily,protein,LOC_Os02g43120.1,zinc,finger,,C3HC4,type,domain,containing,protein,,expressed
4	4	64019619	1	Sobic.004G301300	64018712	64019678	Sobic.004G301300.1.p,PF13639,PTHR14155,PTHR14155:SF74,GO:0008270,GO:0005515,AT5G47610.1,RING/U-box,superfamily,protein,LOC_Os02g43120.1,zinc,finger,,C3HC4,type,domain,containing,protein,,expressed
5	4	64019577	1	Sobic.004G301300	64018712	64019678	Sobic.004G301300.1.p,PF13639,PTHR14155,PTHR14155:SF74,GO:0008270,GO:0005515,AT5G47610.1,RING/U-box,superfamily,protein,LOC_Os02g43120.1,zinc,finger,,C3HC4,type,domain,containing,protein,,expressed
6	8	51715166	1	Sobic.008G111500	51714673	51715254	Sobic.008G111500.1.p,PF04535,PTHR11615,PTHR11615:SF145,AT2G35760.1,Uncharacterised,protein,family,(UPF0497),LOC_Os12g32970.1,membrane,associated,DUF588,domain,containing,protein,,putative,,expressed
7	8	51719704	1	Sobic.008G111600	51719209	51726960	Sobic.008G111600.1.p,PF02518,PF00183,PTHR11528,PTHR11528:SF41,K09487,GO:0051082,GO:0006950,GO:0006457,GO:0005524,AT3G07770.1,AtHsp90-6,AtHsp90.6,Hsp89.1,HEAT,SHOCK,PROTEIN,89.1,LOC_Os12g32986.1,heat,shock,protein,,putative,,expressed
8	8	51720767	1	Sobic.008G111600	51719209	51726960	Sobic.008G111600.1.p,PF02518,PF00183,PTHR11528,PTHR11528:SF41,K09487,GO:0051082,GO:0006950,GO:0006457,GO:0005524,AT3G07770.1,AtHsp90-6,AtHsp90.6,Hsp89.1,HEAT,SHOCK,PROTEIN,89.1,LOC_Os12g32986.1,heat,shock,protein,,putative,,expressed
9	8	51721062	1	Sobic.008G111600	51719209	51726960	Sobic.008G111600.1.p,PF02518,PF00183,PTHR11528,PTHR11528:SF41,K09487,GO:0051082,GO:0006950,GO:0006457,GO:0005524,AT3G07770.1,AtHsp90-6,AtHsp90.6,Hsp89.1,HEAT,SHOCK,PROTEIN,89.1,LOC_Os12g32986.1,heat,shock,protein,,putative,,expressed
10	8	51721065	1	Sobic.008G111600	51719209	51726960	Sobic.008G111600.1.p,PF02518,PF00183,PTHR11528,PTHR11528:SF41,K09487,GO:0051082,GO:0006950,GO:0006457,GO:0005524,AT3G07770.1,AtHsp90-6,AtHsp90.6,Hsp89.1,HEAT,SHOCK,PROTEIN,89.1,LOC_Os12g32986.1,heat,shock,protein,,putative,,expressed
11	8	51726098	1	Sobic.008G111600	51719209	51726960	Sobic.008G111600.1.p,PF02518,PF00183,PTHR11528,PTHR11528:SF41,K09487,GO:0051082,GO:0006950,GO:0006457,GO:0005524,AT3G07770.1,AtHsp90-6,AtHsp90.6,Hsp89.1,HEAT,SHOCK,PROTEIN,89.1,LOC_Os12g32986.1,heat,shock,protein,,putative,,expressed
